server {
    ### Don't Touch This
    listen {{NGINX_LISTEN_PORT}};
    root {{NGINX_WEBROOT}};
    ###

    index /index.html;

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    location = /version {
        add_header Cache-Control "no-cache";
    }

    location /config {
        add_header Cache-Control "no-cache";
    }

    error_page   500 502 503 504  /50x.html;

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
